<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="social.ico" type="image/x-icon">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .laptops {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content:center;
            align-items:flex-start;
            /* background-color: chartreuse; */
            text-align: left;
        }
        .main {
            width: 280px;
            height: 500px;
            /* background-color:blue; */
            justify-content: left;
            margin-left: 200px;
            display: flex;
            flex-direction: column;
        }
        .main img {
            width: 200px;
            height: 200px;
        }
        .main img:hover {
           transition: ease-in-out;
           transform:rotate(25deg);
        }
        .main input {
            border-radius: 15px ;
            padding: 11px;
        }  
        .main select {
            padding: 11px;
            border-radius: 15px;
        }
        .laptops label {
           font-size: larger;
           font-weight: bold;
           font-style: italic;
        } 
        @media(max-width:1025px) {
        .laptops {
        flex-wrap: wrap;
        height: max-content;
        }
        .main {
        width: 48%;
        height: 70%;
        margin-bottom: 20px;
           margin-left: 5px;
           margin-top: 20px;
        }
        }
        @media(max-width:413px) {
    .laptops div {
        width: 90%;
    }
        }    
    </style>
    <div class="laptops">
        <div class="main">
            <div id="laptop1">
                <img id="dell121"  src="" alt="">
                <h4 id="name1"></h4>
                <p id="price1"></p>
                <p id="original1"></p>
            </div>  
            <label for="">Enter Quantity</label>
            <input type="text"  id="quantity">
            <label for=""> Total Amount</label>
            <p id="total"  style="color:rgb(16, 16, 18)">ksh/=</p >
            <label for="">Location</label>
            <select name="" id="location">
                <option value=" "></option>
                <option value="Nairobi">Nairobi</option>
                <option value="Nyeri">Nyeri</option>
                <option value="Nanyuki">Nanyuki</option>
            </select>
        </div>
      
    </div>
 <script src="javascript/main.js"></script>   
 <script src="javascript/select.js"></script>
</body>
</html>